3
0: 0.030*"immigr" + 0.010*"senat" + 0.010*"republican" + 0.009*"hous" + 0.008*"border" + 0.007*"illeg" + 0.006*"children" + 0.006*"democrat" + 0.005*"secur" + 0.005*"legal" + 0.005*"obama" + 0.005*"vote" + 0.005*"reform" + 0.005*"worker" + 0.004*"work" + 0.004*"famili" + 0.004*"presid" + 0.004*"state" + 0.004*"legisl" + 0.004*"come"
1: 0.022*"immigr" + 0.017*"border" + 0.010*"republican" + 0.008*"wall" + 0.008*"presid" + 0.008*"trump" + 0.007*"obama" + 0.007*"secur" + 0.007*"democrat" + 0.007*"hous" + 0.006*"senat" + 0.006*"govern" + 0.006*"illeg" + 0.005*"congress" + 0.005*"fund" + 0.005*"reform" + 0.004*"action" + 0.004*"legal" + 0.004*"plan" + 0.004*"state"
2: 0.022*"immigr" + 0.019*"trump" + 0.010*"presid" + 0.009*"border" + 0.008*"countri" + 0.008*"state" + 0.008*"administr" + 0.007*"court" + 0.006*"illeg" + 0.006*"polici" + 0.005*"order" + 0.005*"obama" + 0.005*"deport" + 0.004*"famili" + 0.004*"legal" + 0.004*"children" + 0.004*"american" + 0.004*"hous" + 0.004*"come" + 0.004*"govern"

4
0: 0.029*"immigr" + 0.015*"republican" + 0.014*"hous" + 0.011*"democrat" + 0.011*"senat" + 0.010*"presid" + 0.010*"trump" + 0.010*"obama" + 0.008*"border" + 0.007*"reform" + 0.006*"vote" + 0.006*"illeg" + 0.005*"secur" + 0.005*"congress" + 0.005*"support" + 0.005*"daca" + 0.005*"pass" + 0.005*"legal" + 0.005*"issu" + 0.005*"legisl"
1: 0.020*"immigr" + 0.014*"trump" + 0.012*"border" + 0.009*"presid" + 0.009*"administr" + 0.008*"children" + 0.007*"court" + 0.007*"famili" + 0.007*"countri" + 0.007*"illeg" + 0.007*"state" + 0.006*"order" + 0.006*"polici" + 0.005*"govern" + 0.005*"asylum" + 0.005*"obama" + 0.005*"migrant" + 0.004*"mexico" + 0.004*"secur" + 0.004*"case"
2: 0.030*"immigr" + 0.010*"border" + 0.008*"trump" + 0.007*"illeg" + 0.007*"secur" + 0.006*"countri" + 0.006*"state" + 0.006*"legal" + 0.005*"worker" + 0.005*"senat" + 0.005*"american" + 0.005*"work" + 0.005*"presid" + 0.005*"republican" + 0.004*"come" + 0.004*"visa" + 0.004*"million" + 0.004*"polici" + 0.004*"time" + 0.004*"deport"
3: 0.012*"immigr" + 0.012*"trump" + 0.010*"wall" + 0.009*"border" + 0.007*"state" + 0.006*"feder" + 0.006*"govern" + 0.004*"court" + 0.004*"build" + 0.004*"go" + 0.004*"citi" + 0.004*"presid" + 0.004*"polici" + 0.003*"time" + 0.003*"counti" + 0.003*"offici" + 0.003*"come" + 0.003*"work" + 0.003*"american" + 0.003*"enforc"

5
0: 0.021*"immigr" + 0.017*"border" + 0.011*"hous" + 0.011*"trump" + 0.010*"wall" + 0.010*"senat" + 0.010*"democrat" + 0.010*"republican" + 0.009*"secur" + 0.007*"presid" + 0.007*"legal" + 0.005*"worker" + 0.005*"govern" + 0.005*"vote" + 0.004*"illeg" + 0.004*"white" + 0.004*"propos" + 0.004*"legisl" + 0.004*"work" + 0.004*"visa"
1: 0.026*"immigr" + 0.011*"border" + 0.009*"illeg" + 0.008*"state" + 0.007*"children" + 0.007*"administr" + 0.006*"trump" + 0.006*"famili" + 0.006*"obama" + 0.006*"countri" + 0.006*"deport" + 0.005*"polici" + 0.005*"asylum" + 0.005*"presid" + 0.005*"govern" + 0.005*"enforc" + 0.005*"secur" + 0.005*"court" + 0.005*"legal" + 0.004*"migrant"
2: 0.035*"immigr" + 0.013*"republican" + 0.010*"obama" + 0.010*"senat" + 0.009*"hous" + 0.009*"presid" + 0.008*"reform" + 0.007*"democrat" + 0.007*"illeg" + 0.006*"border" + 0.006*"vote" + 0.005*"american" + 0.005*"deport" + 0.005*"countri" + 0.005*"issu" + 0.005*"support" + 0.004*"secur" + 0.004*"state" + 0.004*"work" + 0.004*"citizenship"
3: 0.017*"immigr" + 0.015*"trump" + 0.015*"border" + 0.011*"presid" + 0.009*"children" + 0.008*"administr" + 0.007*"daca" + 0.006*"illeg" + 0.006*"hous" + 0.006*"famili" + 0.006*"secur" + 0.005*"democrat" + 0.005*"congress" + 0.005*"obama" + 0.005*"polici" + 0.005*"program" + 0.005*"govern" + 0.005*"court" + 0.005*"republican" + 0.005*"separ"
4: 0.024*"trump" + 0.019*"immigr" + 0.009*"countri" + 0.008*"order" + 0.008*"presid" + 0.007*"court" + 0.006*"state" + 0.006*"hous" + 0.006*"republican" + 0.005*"nation" + 0.005*"administr" + 0.005*"polici" + 0.004*"execut" + 0.004*"come" + 0.004*"issu" + 0.004*"legal" + 0.004*"unit" + 0.004*"refuge" + 0.004*"american" + 0.004*"visa"